{
  "name": "Arbitrage Radar",
  "short_name": "ArbRadar",
  "description": "Suivi en temps réel du bot d'arbitrage crypto",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0908",
  "theme_color": "#0A0908",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/static/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
